server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    root   /usr/share/nginx/html;
    index  index.html;
    # ルートロケーションの設定
    location / {

    }

    # location /ps/ {
    #     proxy_pass http://potral_c:3000/;
    # }

    location /portal/ {
        resolver 127.0.0.11 valid=30s;
        set $upstream_portal potralpro_c:3000;
        proxy_pass http://$upstream_portal/$1$is_args$args;
        try_files $uri $uri/ /index.html =404;
    }

    # # 通常のルートロケーションの設定
    # location /portal/ {
    #     resolver 127.0.0.11 valid=30s;
    #     set $upstream_portal potral_c:3000;
    #     proxy_pass http://$upstream_portal/$1$is_args$args;
    #     try_files $uri $uri/ /index.html =404;
    #     # 追加ヘッダーの設定
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     add_header Access-Control-Allow-Headers "Authorization, X-XSRF-TOKEN, Content-Type, sentry-trace";
    # }

    # パラメーター付きのルートロケーションの設定
    location ~ /portal/(.*) {
        # 名前解決のためのDNSサーバーを指定
        resolver 127.0.0.11 valid=30s;
        # プロキシ先のサーバーを指定
        set $upstream_portal potralpro_c:3000;
        proxy_pass http://$upstream_portal/$1$is_args$args;
        # 404エラーの場合はindex.htmlを返す
        # SPAルーティング設定
        try_files $uri $uri/ /index.html =404;
        #try_files $uri $uri/ /portal/index.html;

        # 追加ヘッダーの設定
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header Access-Control-Allow-Headers "Authorization, X-XSRF-TOKEN, Content-Type, sentry-trace";
    }

    # APIプロキシ設定
    location ~ /api/(.*) {
        resolver 127.0.0.11 valid=30s;
        set $upstream_api apiproxy_c:8080;
        proxy_pass http://$upstream_api/api/$1$is_args$args;
    }

    # 簡易設定
    # location /api/ {
    #     proxy_pass http://apiproxy_c:8080/api/;
    # }

    error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}